# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=csv_topic
KAFKA_CLIENT_ID=csv-producer

# App config
APP_CONFIG_PATH=/app/config.ini

# Logging
APP_LOG_FILE=/data/logs/processor.log
APP_LOG_MAX_BYTES=5242880
APP_LOG_BACKUP_COUNT=5
APP_LOG_LEVEL=INFO
